# sp-service

./: .gitignore  README.md  build.gradle  camunda-h2-database.trace.db  gradle.properties  libs.gradle  settings.gradle
src/main/java/mn/erin/sp/: RepositoryConfiguration.java  SpApplication.java  SpConfiguration.java  WebConfig.java
src/main/java/mn/erin/sp/api/: ProjectRestApi.java  SprintRestApi.java  UserRestApi.java
src/main/java/mn/erin/sp/domain/: RepositoryBeanRegistry.java
src/main/java/mn/erin/sp/domain/project/model/: Project.java
src/main/java/mn/erin/sp/domain/project/repository/: MongoProject.java  MongoProjectRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/mn/erin/sp/domain/project/usecase/: CreateProject.java  GetAllProjects.java  GetProjectBoards.java  UpdateProjectBoard.java
src/main/java/mn/erin/sp/domain/sprint/model/: Sprint.java
src/main/java/mn/erin/sp/domain/sprint/repository/: MongoSprint.java  MongoSprintRepository.java  SprintRepository.java  SprintRepositoryImpl.java
src/main/java/mn/erin/sp/domain/sprint/usecase/: CreateSprint.java  GetAllSprints.java
src/main/java/mn/erin/sp/domain/user/model/: User.java
src/main/java/mn/erin/sp/domain/user/repository/: MongoUser.java  MongoUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/mn/erin/sp/domain/user/usecase/: CreateUser.java
src/main/java/mn/erin/sp/repository/: MongoSpBeanConfig.java
src/main/resources/: sp-mongo.properties  user.yml
